<!DOCTYPE html>
<html>
<head>
<title>Homepage</title>
<title>Unlock your code power</title>
<h1 style="color:green;background:black">
<title>The crash course to be a real developer in no time.</title>
<h3 style="color:grey;background:black">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<nav>
<ul>
<li>
<a href="index.html">Homepage</a>
<li>
<a href="About.html">About</a>
</li>
<li>
<a href="Services.html">Services</a>
</li>
</ul>
</nav>
	<body>
    <div id="header">
        <div id="this will be your first landing page"></div>
    <div id="navigation"></div>
        <div id="content"></div>
        <div id="footer"></div>
<form action="/action_page.php"> 
<form method="get">
  <label>Name>;
  	<imput name="submitted-name" autocomplete > </label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <button>Save</button>
  <form method="post">
  	<fieldset>
  		<legend>Title</legend>
  		<label><imput type="radio"  name="radio">
  		</imput>
  	</fieldset>
</form>
    </div>
</body>
<footer> 
<button>Save</button>
<p>@Krominacademy2022 </p>
<h3 style="color:white;background:black">
</footer>
</div>
</body>
</html>